{
    "name": "reconstruction",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "sass": "sass --watch ./style.scss:./style.css"
    },
    "author": "",
    "license": "ISC",
    "description": ""
}